{
    "version": 3,
    "serial": 1,
    "lineage": "71f742c4-a013-3706-5ab2-cc1263de9baf",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "densnet-mgmt-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "gcp-portfolio",
            "storage_custom_endpoint": null
        },
        "hash": 3147699287
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
